<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body style="background-color: #eee;">

    <!-- <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 ">
                1 of 3
            </div>
            <div class="col-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 ">
                Variable width content
            </div>
        </div>
    </div> -->


    <!-- <section>
        <div class="container">
            <div style="display: flex;">
                <div style="background-color: white;">
                    <div class="center">
                        <h1 class="acme">ACME PHOTOGRAPHY</h1>
                        <h2 class="beautiful">Beautiful Natural Photography</h2>
                        <a href="#images" class="btncss">View Work</a>
                    </div>
                </div>
                <div style="padding-left: 0px;">
                    <img class="img1" src="cemera.jpg">
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section>
        <div id="images" class="container padmar">
            <div id="header">
                <h2 class="header">Our Work</h2>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,water">
            <div class="caption">
                <h3>Photo One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,trees">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,flowers">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,animals">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,clouds">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>

        </div>

    </section> -->

    <!-- <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>contact@acmephotos.test</strong>
        </p>
        <p>Phone: <strong>(617) 555-5555</strong></p>
    </footer> -->

    <section>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5 pad-rl">
                    <div class="ach">
                        <div class="center">
                            <div>
                                <h1 class="acme">ACME PHOTOGRAPHY</h1>
                            </div>
                            <h2 class="beautiful">Beautiful Natural Photography</h2>
                            <a href="#images" class="btncss">View Work</a>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5 pad-rl">
                    <div style="padding-left: 0px;">
                        <img class="img1" src="cemera.jpg">
                    </div>
                </div>
            </div>

            <section>
                <div class="row justify-content-md-center">
                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <div id="header">
                            <h2 class="header">Our Work</h2>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <img src="https://source.unsplash.com/1600x900/?nature,water">
                        <div class="caption">
                            <h3>Photo One</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <img src="https://source.unsplash.com/1600x900/?nature,trees">
                        <div class="caption">
                            <h3>Photo Two</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <img src="https://source.unsplash.com/1600x900/?nature,animals">
                        <div class="caption">
                            <h3>Photo Four</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <img src="https://source.unsplash.com/1600x900/?nature,flowers">
                        <div class="caption">
                            <h3>Photo Three</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <img src="https://source.unsplash.com/1600x900/?nature,clouds">
                        <div class="caption">
                            <h3>Photo Five</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10 col-md-10 col-lg-10 pad-rl">
                        <footer>
                            <h3>Get In Touch</h3>
                            <p>Email or call us to set up a consult</p>
                            <p>Email:
                                <strong>contact@acmephotos.test</strong>
                            </p>
                            <p>Phone: <strong>(617) 555-5555</strong></p>
                        </footer>
                    </div>


                </div>
            </section>

        </div>
    </section>

</body>

</html>