body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #cdcdcd;
    height: auto;
}

.img1 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    flex: 0 1 60vw;
}

#landing-text {
    height: 100vh;
}

.acme {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

.beautiful {
    color: #888;
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

.center {
    text-align: center;
    /* height: 100vh; */
    /* display: flex; */
    /* margin-top: 13rem; */
    padding: 1rem;
}

.btncss {
    padding: 0.5rem 2rem;
    border: 1px #ccc solid;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    padding: 1rem 3rem;
    /* transition: background 500ms ease; */
}

#header {
    padding: 1rem;
    text-align: center;
    background: #333;
    color: #fff;
}

.header {
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

img {
    display: block;
    width: 100%;
}

.caption {
    padding: 0.8rem;
    text-align: center;
    background-color: #fff;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

.padmar {
    margin-left: -12px;
}

.pad-rl {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.ach {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media only screen and (max-width: 767px) {
    .acme {
        font-weight: 400;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin: 0;
    }
}